{"flutter":{"platforms":{"android":{"default":{"projectId":"afyaflow-3bcc2","appId":"1:929383649137:android:3c4db629da83e4dc8ab0d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"afyaflow-3bcc2","configurations":{"android":"1:929383649137:android:3c4db629da83e4dc8ab0d0","ios":"1:929383649137:ios:92fcf56389b0628f8ab0d0"}}}}}}